# PIP-Photo-Collage-Maker-With-Photo-Editor

./: PiPPhotoCollageMaker.docx  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kessi/photopipcollagemaker/: CreationActivity.java  MyApplication.java  ShareActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/kessi/photopipcollagemaker/Activities/: AddTextItemActivity.java  BaseTemplateDetailActivity.java  CollageMakerlActivity.java  PIPActivity.java  ThumbListActivity.java
app/src/main/java/com/kessi/photopipcollagemaker/Activities/fragment/: ScrapBookFragment.java
app/src/main/java/com/kessi/photopipcollagemaker/adapter/: MyCreationAdapter.java
app/src/main/java/com/kessi/photopipcollagemaker/gallery/: CustomGalleryActivity.java
app/src/main/java/com/kessi/photopipcollagemaker/shape/: BodyShapeEditor.java
app/src/main/java/com/kessi/photopipcollagemaker/utils/: AdManager.java  ImageUtils.java
app/src/main/res/layout/: activity_add_text_item.xml  activity_body_shape.xml  activity_chest.xml  activity_collage_maker.xml  activity_creation.xml  activity_face.xml  activity_hip.xml  activity_pip.xml  activity_privacy.xml  activity_share.xml  activity_slim_trim.xml  activity_splash.xml  activity_start.xml  activity_thumb_list.xml  activity_waist.xml  fragment_scrapbook.xml  piclist_item_selected.xml  popup_horizontal.xml  popup_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/res/layout/: fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml
